deny unknown-clients;       
ddns-update-style none;      
default-lease-time 86400;
max-lease-time 86400;

subnet 192.168.1.0 netmask 255.255.255.0 {
        range 192.168.1.10 192.168.1.20; 
        default-lease-time 28800;
        max-lease-time 86400;
        option broadcast-address 192.168.1.255;
        #option domain-name "mycompanydomainname.com";
        #option domain-name-servers 194.152.64.35, 194.25.2.132;
        option routers 10.0.2.15;

        #host ftp-server {
        #        hardware ethernet 00:00:0a:d8:39:ee;
        #        fixed-address 192.168.0.199;
        #        }
        #host sparc {
        #        hardware ethernet 00:50:04:01:ee:20;
        #        fixed-address 192.168.0.198;
        #        }
}
